<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd0e035f7944a4bb3cef01f0bd6bdd4" Name="Diagram1">
        <EntityTypeShape EntityType="MagicFlaconDBModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="MagicFlaconDBModel.Favorites" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="MagicFlaconDBModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MagicFlaconDBModel.Products" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MagicFlaconDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="MagicFlaconDBModel.Users" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="MagicFlaconDBModel.FK__Products__Catego__4E88ABD4" />
        <AssociationConnector Association="MagicFlaconDBModel.FK__Favorites__Produ__52593CB8" />
        <AssociationConnector Association="MagicFlaconDBModel.FK__Favorites__UserI__5165187F" />
        <AssociationConnector Association="MagicFlaconDBModel.FK__Orders__ProductI__5629CD9C" />
        <AssociationConnector Association="MagicFlaconDBModel.FK__Orders__UserId__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>